<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
</head>
<body>
    <header>
        <img  id="logo" src="" alt="">
        <nav>
            <ul>
                <li><a href="">Mes classes</a></li>
                <li><a href="">Mes quizz</a></li>
            </ul>
        </nav>
    </header>
    <section id="displayClasses">
        
    </section>


    <script src="./classes.js" ></script>
</body>
</html>
