body{
    padding: 0;
    margin: 0;
    background-color: #EBEAF1;
}

header{
    padding-left: 25px;
    padding-right: 30px;
    height: 90px;
    display: flex;
    flex-direction: row;
    background-color: #835F9F;
    box-shadow: 0px 6px 12px 4px rgba(0,0,0,0.21);
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

header .logoquinny{
    width: 110px;
    margin-bottom: -13px;
    
}
header .quinny{
    height: 65px;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

.nav a {
    color: black;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    font-size: 22px;
    padding-left: 20px;
}

.nav i{
    font-size: 40px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EBEAF1;
    flex-direction: column;
}

h1{
    font-family: "Titillium Web", sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-top: 50px;
}

ul{
    width: 100%;
}

li{
    background-color: #DEDEF2;
    margin: 50px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 15px ;
    padding: 60px;
    font-family: "Titillium Web", sans-serif;
    font-size: 20px;
    list-style-type: none;
}