body{
    padding: 0;
    margin: 0;
    background-color: #EBEAF1;
}

header{
    padding-left: 25px;
    padding-right: 30px;
    height: 90px;
    display: flex;
    flex-direction: row;
    background-color: #835F9F;
    box-shadow: 0px 6px 12px 4px rgba(0,0,0,0.21);
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

header .logoquinny{
    width: 110px;
    margin-bottom: -13px;
    
}
header .quinny{
    height: 65px;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

.nav a {
    color: black;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    font-size: 22px;
    padding-left: 20px;
}

.nav i{
    font-size: 40px;
}

main{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1{
    
    font-family: "Titillium Web", sans-serif;
    font-size: 40px;
    font-weight: 500;
}

#nameContainer{
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Titillium Web", sans-serif;
    font-size: 30px;
    font-weight: 500;
}

#nameContainer input{
    width: 345px ;
    height: 30px;
    border-radius: 15px;
    border-color: #9E9E9E;
    border-style: solid;
    margin-left: 40px;
    padding-left: 20px;
    font-family: "Titillium Web", sans-serif;
    font-size: 25px;
}

form{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.mesbutton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

form button{
    background-color: #A58DBA ;
    border-style: none;
    height: 65px;
    width: 340px;
    border-radius: 15px;
    font-size: 25px;
    margin-top: 70px;
    cursor: pointer;
}

.creatquestion{
    background-color: #DEDEF2;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 15px ;
    padding: 50px;
}

.creatquestion p{
    font-family: "Titillium Web", sans-serif;
    font-size: 25px;
}

.creatquestion textarea{
    
    resize: none;
    width: 100%;
    border-radius: 15px;
    font-family: "Titillium Web", sans-serif;
    font-size: 20px;
    min-height: 100px; 
    overflow: hidden;

}
