body{
    padding: 0;
    margin: 0;
    background-color: #EBEAF1;
}

header{
    padding-left: 25px;
    padding-right: 30px;
    height: 90px;
    display: flex;
    flex-direction: row;
    background-color: #835F9F;
    box-shadow: 0px 6px 12px 4px rgba(0,0,0,0.21);
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

header .logoquinny{
    width: 110px;
    margin-bottom: -13px;
    
}
header .quinny{
    height: 65px;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

.nav a {
    color: black;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    font-size: 22px;
    padding-left: 20px;
}

.nav i{
    font-size: 40px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.identifier{
    margin-bottom: 80px;
    margin-left: -70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#id{
    display: flex;
    justify-content: flex-start;
}

.identifier form{
    font-family: "Titillium Web", sans-serif;
    font-size: 20px;
}

.identifier input{
    width: 250px ;
    height: 25px;
    border-radius: 15px;
    border-color: #9E9E9E;
    border-style: solid;
    padding-left: 15px;
    font-family: "Titillium Web", sans-serif;
    font-size: 15px;
}

.identifier button{
    background-color: #A58DBA ;
    border-style: none;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.elquizzo{
    background-color: #DEDEF2;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 15px ;
    padding: 50px;
    width: 90%;
    font-family: "Titillium Web", sans-serif;
}

h1{
    font-size: 40px;
    font-weight: 500;
    margin-left: 150px;
    margin-bottom: 70px;
}

.enonce {
    margin-top: 60px;
    font-size: 20px;
}

#reponse textarea{
    resize: none;
    width: 100%;
    border-radius: 15px;
    font-family: "Titillium Web", sans-serif;
    font-size: 20px;
    min-height: 100px; 
    overflow: hidden;
}

#button  {
    background-color: #A58DBA ;
    border-style: none;
    height: 65px;
    width: 340px;
    border-radius: 15px;
    font-size: 25px;
    margin-top: 70px;
    cursor: pointer;
    margin-bottom: 100px;
}


.imgtriche{
    position:fixed;
    bottom:-150px;
    left:89%;
    transform: rotate(-25deg);
}